# weather

./: README.md  pom.xml
src/main/java/com/climate/site/: AppInitialiser.java  Config.java
src/main/java/com/climate/site/controller/: WeatherController.java
src/main/java/com/climate/site/service/: WeatherData.java  WeatherService.java
src/main/webapp/: index.jsp
